html{
  font-size: 50px;
}

#mobile-header{
  flex: 1;
  background-color: #f6f6f6;
}
#mobile-header header{
  border-bottom: 1px solid #2db7f5;
  padding-left: 5px;
}
#mobile-header header img{
  height: 50px;
  padding-top: 5px;
  padding-left: 5px;
}

#mobile-header header span{
  font-size: 30px;
  vertical-align: middle;
  padding-left: 5px;
  color: #2db7f5;
}